version: "3.9"
services:
  app:
    build: .
    container_name: hospital_app
    image: hospital_app:1.0.0
    ports:
      - "8080:8080"
    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/hospital_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#      SPRING_DATASOURCE_USERNAME: mariam
#      SPRING_DATASOURCE_PASSWORD: "@088564"
#      SPRING_JPA_HIBERNATE_DDL_AUTO: update
#      SPRING_JPA_SHOW_SQL: "true"
      - SPRING_PROFILES_ACTIVE=docker
    depends_on:
      - db

  db:
    image: mysql:8.3
    container_name: hospital_db
    restart: always
    environment:
      MYSQL_DATABASE: hospital_db
      MYSQL_USER: mariam
      MYSQL_PASSWORD: "@088564"
      MYSQL_ROOT_PASSWORD: "12345678"
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:


